<!DOCTYPE html>
<html>

<head>
    <title>FTL programming course</title>
</head>

<body>
    <h1>My Travel blog </h1>
    <article>

        <img src="images/Spain.jpg" width="100" height="50">
        <h3>Spain </h3>
        <p>
            <b>Spain</b> is considered an exotic country in Europe due to its friendly inhabitants, relaxed lifestyle, its cuisine,
            vibrant nightlife, and world-famous folklore and festivities. Among many places worth visiting are Spain's thriving
            capital Madrid, the vibrant coastal city of Barcelona, the famous "Running of the Bulls" at Pamplona, major Andalusian
            cities with Islamic architecture, like Seville, Granada and Córdoba, the Way of St. James and the idyllic Balearic
            and Canary Islands.
        </p>
        <p>Things I love about Spain:
            <ul>
                <li>
                    <i>Good food</i>
                </li>
                <li>
                    <i>People</i>
                </li>
                <li>
                    <i>Sun</i>
                </li>
            </ul>
        </p>     
    </article>
    <br>
    <article>
        <img src="images/GreatBritain.jpg" width="100" height="50">
        <h3>United Kingdom</h3>
        <p>The
            <b>UK</b> today is a diverse patchwork of native and immigrant cultures, possessing a fascinating history and dynamic
            modern culture, both of which remain hugely influential in the wider world. Although Britannia no longer rules
            the waves, the UK is still an overwhelmingly popular destination for many travellers. Its capital and largest
            city of London is, along with New York, often reckoned to be one of only two cities of truly global importance
            but many come to see quaint villages and the beautiful and quickly changing countryside.
        </p>

        <p> Places or cities must see:
            <ol>
                <li>London</li>
                <li>Stonehenge</li>
                <li>Edinburgh</li>
            </ol>
        </p>   
    </article>
</body>

</html>