<!DOCTYPE html>
<html>

<head>
    <title>FTL Travel Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="js/example.js"></script>
</head>

<body>
    <header>
        <h1>My Travel Blog</h1>
    </header>
    <article class="center">
        <div class="blog-title">
            <img src="images/Spain.jpg" width="100" height="50">
            <h3>Spain</h3>
        </div>
        <div class="blog-content">
            <p>
                <b>Spain</b> is considered an exotic country in Europe due to its friendly inhabitants, relaxed lifestyle, its
                cuisine, vibrant nightlife, and world-famous folklore and festivities. Among many places worth visiting are
                Spain's thriving capital Madrid, the vibrant coastal city of Barcelona, the famous "Running of the Bulls"
                at Pamplona, major Andalusian cities with Islamic architecture, like Seville, Granada and Córdoba, the Way
                of St. James and the idyllic Balearic and Canary Islands.
            </p>
            <p>Things I love about Spain:
                <ul>
                    <li>
                        <i>Good food</i>
                    </li>
                    <li>
                        <i>People</i>
                    </li>
                    <li>
                        <i>Sun</i>
                    </li>
                </ul>
            </p>
            <button id="showGallerySpain" class="button-gallery" onclick="showGallery('Spain')">Show Gallery</button>
            <button id="hideGallerySpain" class="button-gallery" onclick="hideGallery('Spain')">Hide Gallery</button>
            <br>
            <section id="gallerySpain" class="gallery">
                <img src="http://iaufrance.org/Content/Uploads/CMS/Images/barcelona-spain.jpg">
                <img src="http://poloniabarcelona.pl/wp-content/uploads/2012/11/parc-guell.jpg">
                <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/Countries/Q-Z/spain-madrid.adapt.945.1.jpg">
                <img src="https://img.propertyshowrooms.com/news/spain-costa-brava.jpg">
            </section>
            <p id="showCommentSpain"></p>
        </div>
        <div id="divCommentSpain" class="comment-form">
            <textarea id="commentSpain" cols="100" rows="3" placeholder="Comment..."></textarea>
            <br>
            <button onclick="showComment('Spain')">Add</button>
        </div>

    </article>

    <article class="center">
        <div class="blog-title">
            <img src="images/GreatBritain.jpg">
            <h3>United Kingdom</h3>
        </div>
        <div class="blog-content">
            <p>The
                <b>UK</b> today is a diverse patchwork of native and immigrant cultures, possessing a fascinating history and
                dynamic modern culture, both of which remain hugely influential in the wider world. Although Britannia no
                longer rules the waves, the UK is still an overwhelmingly popular destination for many travellers. Its capital
                and largest city of London is, along with New York, often reckoned to be one of only two cities of truly
                global importance but many come to see quaint villages and the beautiful and quickly changing countryside.
            </p>

            <p> Places or cities must see:
                <ol>
                    <li>London</li>
                    <li>Stonehenge</li>
                    <li>Edinburgh</li>
                </ol>
            </p>
            <button id="showGalleryUK" class="button-gallery" onclick="showGallery('UK')">Show Gallery</button>
            <button id="hideGalleryUK" class="button-gallery" onclick="hideGallery('UK')">Hide Gallery</button>
            <br>
            <section id="galleryUK" class="gallery">
                <img src="https://giocamondostudy.it/wp-content/uploads/2017/01/01-Fotolia_70893538_S.jpg">
                <img src="http://www.directe.cat/imatges/noticies/westminster_parlament_britanic.jpg">
                <img src="https://cdn.passporthealthusa.com/wp-content/uploads/2017/09/advice-vaccines-united-kingdom.jpg?x24284">
                <img src="https://www.usnews.com/dims4/USNEWS/7b0fef8/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F22%2Fc4%2F88d91d114cd1880a5a2ea3a57074%2Fbc16-uk-gallery-09.jpg">
            </section>		
            <p id="showCommentUK"></p>
        </div>
        <div id="divCommentUK" class="comment-form">
            <textarea id="commentUK" cols="100" rows="3" placeholder="Comment..."></textarea>
            <br>
            <button onclick="showComment('UK')">Add</button>
        </div>
    </article>

</body>

</html>

